# openapi-model-generator

./: .editorconfig  OpenAPIModelGenerator.sln  README.md
OpenAPIModelGeneratorTests/: CreateClassHelpersTests.cs
src/: ModelGenerator.cs  OpenAPIModelGenerator.csproj
src/OpenAPIModelCLI/: CLIREADME.md  OpenAPIModelCLI.csproj  Program.cs  README.md
src/OpenAPIModelCLI/Properties/: launchSettings.json
src/OpenAPIModelGenerator/: ModelGenerator.cs  OpenAPIModelGenerator.csproj  README.md
src/OpenAPIModelGenerator/Models/: CreateClassHelpers.cs  RegexHelper.cs
src/OpenAPIModelGenerator/Models/Enums/: OpenAPIFormatTypes.cs  OpenAPIValueTypes.cs  OpenFormatTypes.cs  OpenValueTypes.cs  StringValueAttribute.cs
src/OpenAPIModelGeneratorTests/: OpenAPIModelGeneratorTests.csproj
