<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<Authors>Will Trombly</Authors>
		<Description>Generates C# classes from Open API Specification.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/wtrombly/openapi-model-generator</RepositoryUrl>
		<PackageTags>openapi;code-generation;json;dotnet;poco;models</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>CLIREADME.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\docs\CLIREADME.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenAPIModelGenerator\OpenAPIModelGenerator.csproj" />
	</ItemGroup>

</Project>
